<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Register_Loggin_Loggout_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOt-Dn-zDA">
                                <rect key="frame" x="20" y="64" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5x-Bt-l3y">
                                <rect key="frame" x="20" y="200" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZO2-ci-YdD">
                                <rect key="frame" x="20" y="254" width="374" height="30"/>
                                <state key="normal" title="Giris Yap"/>
                                <connections>
                                    <action selector="girisButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ot-du-Ded"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jq-1m-mbt">
                                <rect key="frame" x="20" y="812" width="374" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Kayit Ol">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="uGe-tP-sv7" kind="show" id="e6l-nJ-xqP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HqW-jM-ptH">
                                <rect key="frame" x="20" y="105" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sifre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwk-3L-vSy">
                                <rect key="frame" x="20" y="159" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hesabin Yok Mu?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sl-48-M9u">
                                <rect key="frame" x="20" y="771" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZO2-ci-YdD" secondAttribute="trailing" constant="20" id="1nK-uG-84p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2sl-48-M9u" secondAttribute="trailing" constant="20" id="4Pl-WH-iAC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u5x-Bt-l3y" secondAttribute="trailing" constant="20" id="6EO-un-PfG"/>
                            <constraint firstItem="u5x-Bt-l3y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Yi-v7-jpa"/>
                            <constraint firstItem="gOt-Dn-zDA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ExF-V3-Vwu"/>
                            <constraint firstItem="2sl-48-M9u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="F7v-ri-mkE"/>
                            <constraint firstItem="ZO2-ci-YdD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FVg-5t-SNX"/>
                            <constraint firstItem="gOt-Dn-zDA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="H3G-UV-8ak"/>
                            <constraint firstItem="Rwk-3L-vSy" firstAttribute="top" secondItem="HqW-jM-ptH" secondAttribute="bottom" constant="20" id="MLB-Ai-qm9"/>
                            <constraint firstItem="u5x-Bt-l3y" firstAttribute="top" secondItem="Rwk-3L-vSy" secondAttribute="bottom" constant="20" id="NcH-xe-fid"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gOt-Dn-zDA" secondAttribute="trailing" constant="20" id="QGt-av-zJF"/>
                            <constraint firstItem="HqW-jM-ptH" firstAttribute="top" secondItem="gOt-Dn-zDA" secondAttribute="bottom" constant="20" id="TyA-nq-9pW"/>
                            <constraint firstItem="HqW-jM-ptH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Uk5-lm-dsU"/>
                            <constraint firstItem="0jq-1m-mbt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YEr-n4-fOI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0jq-1m-mbt" secondAttribute="bottom" constant="20" id="aZj-H0-KEh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0jq-1m-mbt" secondAttribute="trailing" constant="20" id="f4z-14-h8q"/>
                            <constraint firstItem="Rwk-3L-vSy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="it5-OI-xTF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HqW-jM-ptH" secondAttribute="trailing" constant="20" id="pin-3R-la0"/>
                            <constraint firstItem="ZO2-ci-YdD" firstAttribute="top" secondItem="u5x-Bt-l3y" secondAttribute="bottom" constant="20" id="qxu-ZJ-rrv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rwk-3L-vSy" secondAttribute="trailing" constant="20" id="tFX-BI-fSL"/>
                            <constraint firstItem="0jq-1m-mbt" firstAttribute="top" secondItem="2sl-48-M9u" secondAttribute="bottom" constant="20" id="xWg-yg-qlC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="U4f-ws-10B"/>
                    <connections>
                        <outlet property="mailTextField" destination="HqW-jM-ptH" id="72V-MG-sla"/>
                        <outlet property="passwordTextField" destination="u5x-Bt-l3y" id="8g5-2b-Sg0"/>
                        <segue destination="Ccr-mE-srx" kind="show" identifier="Register" id="dBb-r0-qqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="35"/>
        </scene>
        <!--Ana Yer View Controller-->
        <scene sceneID="Ior-RI-HwB">
            <objects>
                <viewController id="Ccr-mE-srx" customClass="AnaYerViewController" customModule="Register_Loggin_Loggout_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncU-ir-jMO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hosgeldin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPF-Wu-rMy">
                                <rect key="frame" x="168.5" y="20" width="77" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0m-dx-I7J">
                                <rect key="frame" x="20" y="758" width="374" height="30"/>
                                <state key="normal" title="Cikis Yap"/>
                                <connections>
                                    <action selector="cikisButon:" destination="Ccr-mE-srx" eventType="touchUpInside" id="nyP-kW-Q9T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCQ-ay-oJV">
                                <rect key="frame" x="50" y="150" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRh-YX-4T5">
                                <rect key="frame" x="50" y="191" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S70-1b-FEi" firstAttribute="trailing" secondItem="qRh-YX-4T5" secondAttribute="trailing" constant="50" id="04h-md-VDo"/>
                            <constraint firstItem="a0m-dx-I7J" firstAttribute="bottom" secondItem="S70-1b-FEi" secondAttribute="bottom" constant="-20" id="04w-5i-t6c"/>
                            <constraint firstItem="yPF-Wu-rMy" firstAttribute="centerX" secondItem="ncU-ir-jMO" secondAttribute="centerX" id="28j-gL-3kV"/>
                            <constraint firstItem="a0m-dx-I7J" firstAttribute="leading" secondItem="S70-1b-FEi" secondAttribute="leading" constant="20" id="DP2-z3-Uyq"/>
                            <constraint firstItem="yPF-Wu-rMy" firstAttribute="centerX" secondItem="ncU-ir-jMO" secondAttribute="centerX" id="Ewh-xc-LcG"/>
                            <constraint firstItem="S70-1b-FEi" firstAttribute="trailing" secondItem="a0m-dx-I7J" secondAttribute="trailing" constant="20" id="P3u-ey-9zr"/>
                            <constraint firstItem="qRh-YX-4T5" firstAttribute="top" secondItem="UCQ-ay-oJV" secondAttribute="bottom" constant="20" id="Wqo-8y-0vA"/>
                            <constraint firstItem="yPF-Wu-rMy" firstAttribute="top" secondItem="S70-1b-FEi" secondAttribute="top" constant="20" id="eZs-k2-48B"/>
                            <constraint firstItem="S70-1b-FEi" firstAttribute="trailing" secondItem="UCQ-ay-oJV" secondAttribute="trailing" constant="50" id="fvf-Iu-xaO"/>
                            <constraint firstItem="qRh-YX-4T5" firstAttribute="leading" secondItem="S70-1b-FEi" secondAttribute="leading" constant="50" id="gke-34-CmF"/>
                            <constraint firstItem="UCQ-ay-oJV" firstAttribute="top" secondItem="S70-1b-FEi" secondAttribute="top" constant="150" id="wmx-3L-dZ4"/>
                            <constraint firstItem="UCQ-ay-oJV" firstAttribute="leading" secondItem="S70-1b-FEi" secondAttribute="leading" constant="50" id="ygJ-rP-pMh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S70-1b-FEi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ce0-k6-tBq"/>
                    <connections>
                        <outlet property="nameLabel" destination="UCQ-ay-oJV" id="DLB-bq-gpi"/>
                        <outlet property="priceLabel" destination="qRh-YX-4T5" id="60L-Zd-VDw"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="AnasayfayaDon" id="bWO-RC-2tZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQf-xn-Wp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="680"/>
        </scene>
        <!--Kayit View Controller-->
        <scene sceneID="zrk-Bi-okc">
            <objects>
                <viewController id="uGe-tP-sv7" customClass="KayitViewController" customModule="Register_Loggin_Loggout_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BcD-QD-0ZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhQ-AC-kfL">
                                <rect key="frame" x="20" y="100" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGk-ce-Aod">
                                <rect key="frame" x="20" y="236" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZQ-RX-m7c">
                                <rect key="frame" x="20" y="290" width="374" height="30"/>
                                <state key="normal" title="Kayit Ol"/>
                                <connections>
                                    <action selector="kayitButton:" destination="uGe-tP-sv7" eventType="touchUpInside" id="TUO-Yk-b7a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lby-ZE-mYY">
                                <rect key="frame" x="20" y="141" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sifre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrf-lZ-C16">
                                <rect key="frame" x="20" y="195" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TGk-ce-Aod" firstAttribute="leading" secondItem="p9e-5J-KII" secondAttribute="leading" constant="20" id="3Ge-Bj-3Lr"/>
                            <constraint firstItem="p9e-5J-KII" firstAttribute="trailing" secondItem="Rrf-lZ-C16" secondAttribute="trailing" constant="20" id="5XD-jG-iag"/>
                            <constraint firstItem="Lby-ZE-mYY" firstAttribute="top" secondItem="GhQ-AC-kfL" secondAttribute="bottom" constant="20" id="5mT-W9-giy"/>
                            <constraint firstItem="Lby-ZE-mYY" firstAttribute="leading" secondItem="p9e-5J-KII" secondAttribute="leading" constant="20" id="JnJ-rn-x57"/>
                            <constraint firstItem="SZQ-RX-m7c" firstAttribute="leading" secondItem="p9e-5J-KII" secondAttribute="leading" constant="20" id="LlO-CF-dVR"/>
                            <constraint firstItem="TGk-ce-Aod" firstAttribute="top" secondItem="Rrf-lZ-C16" secondAttribute="bottom" constant="20" id="V4V-1E-nGE"/>
                            <constraint firstItem="Rrf-lZ-C16" firstAttribute="top" secondItem="Lby-ZE-mYY" secondAttribute="bottom" constant="20" id="irG-97-rZj"/>
                            <constraint firstItem="Rrf-lZ-C16" firstAttribute="leading" secondItem="p9e-5J-KII" secondAttribute="leading" constant="20" id="j1c-m7-SJq"/>
                            <constraint firstItem="p9e-5J-KII" firstAttribute="trailing" secondItem="Lby-ZE-mYY" secondAttribute="trailing" constant="20" id="mmd-n6-gno"/>
                            <constraint firstItem="GhQ-AC-kfL" firstAttribute="leading" secondItem="p9e-5J-KII" secondAttribute="leading" constant="20" id="osP-hO-jwq"/>
                            <constraint firstItem="p9e-5J-KII" firstAttribute="trailing" secondItem="GhQ-AC-kfL" secondAttribute="trailing" constant="20" id="poB-Ww-2Mb"/>
                            <constraint firstItem="GhQ-AC-kfL" firstAttribute="top" secondItem="p9e-5J-KII" secondAttribute="top" constant="100" id="sA0-pw-1tR"/>
                            <constraint firstItem="p9e-5J-KII" firstAttribute="trailing" secondItem="TGk-ce-Aod" secondAttribute="trailing" constant="20" id="ubv-GV-J3J"/>
                            <constraint firstItem="SZQ-RX-m7c" firstAttribute="top" secondItem="TGk-ce-Aod" secondAttribute="bottom" constant="20" id="yco-iq-f9j"/>
                            <constraint firstItem="p9e-5J-KII" firstAttribute="trailing" secondItem="SZQ-RX-m7c" secondAttribute="trailing" constant="20" id="zHF-Xs-L9c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p9e-5J-KII"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mhs-JI-vPh"/>
                    <connections>
                        <outlet property="mailTextField" destination="Lby-ZE-mYY" id="J5Q-Qc-O18"/>
                        <outlet property="sifreTextFiel" destination="TGk-ce-Aod" id="cEA-oN-z2o"/>
                        <segue destination="Ccr-mE-srx" kind="presentation" identifier="Register" id="cA4-m5-D6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvo-wg-abD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-28"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dBb-r0-qqg"/>
    </inferredMetricsTieBreakers>
</document>
